<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="title：hexo静态博客搭建收获与体会
静态博客的优劣势


优势：


提高博客撰写体验对于很多人来说，博客系统维护是一件很麻烦的事，而静态博客程序的出现可以避免不必要的系统维护，从而使个人博主们能够更加专注于内容本身的建设。 
轻量 程序更安全静态博客更加轻便快捷，减轻了服务器的负担，没有数据库，没有后台，完全静态页面，从而大大提高了网站打开的速度。
部署方便 降低建站成本由于主流的云存">
<meta property="og:type" content="article">
<meta property="og:title" content="雨田的小站">
<meta property="og:url" content="http://yoursite.com/2016/10/04/hexo静态博客搭建收获与体会/index.html">
<meta property="og:site_name" content="雨田的小站">
<meta property="og:description" content="title：hexo静态博客搭建收获与体会
静态博客的优劣势


优势：


提高博客撰写体验对于很多人来说，博客系统维护是一件很麻烦的事，而静态博客程序的出现可以避免不必要的系统维护，从而使个人博主们能够更加专注于内容本身的建设。 
轻量 程序更安全静态博客更加轻便快捷，减轻了服务器的负担，没有数据库，没有后台，完全静态页面，从而大大提高了网站打开的速度。
部署方便 降低建站成本由于主流的云存">
<meta property="og:image" content="http://images.cnitblog.com/blog2015/585756/201503/091110018301017.png">
<meta property="og:image" content="http://images.cnitblog.com/blog2015/585756/201503/091117267843619.gif">
<meta property="og:image" content="http://images.cnitblog.com/blog2015/585756/201503/091121564094291.gif">
<meta property="og:image" content="http://images.cnitblog.com/blog2015/585756/201503/091449002457845.png">
<meta property="og:image" content="http://images.cnitblog.com/blog2015/585756/201503/091452353089348.png">
<meta property="og:image" content="http://images.cnitblog.com/blog2015/585756/201503/091454440425543.png">
<meta property="og:updated_time" content="2016-10-04T07:08:22.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雨田的小站">
<meta name="twitter:description" content="title：hexo静态博客搭建收获与体会
静态博客的优劣势


优势：


提高博客撰写体验对于很多人来说，博客系统维护是一件很麻烦的事，而静态博客程序的出现可以避免不必要的系统维护，从而使个人博主们能够更加专注于内容本身的建设。 
轻量 程序更安全静态博客更加轻便快捷，减轻了服务器的负担，没有数据库，没有后台，完全静态页面，从而大大提高了网站打开的速度。
部署方便 降低建站成本由于主流的云存">
<meta name="twitter:image" content="http://images.cnitblog.com/blog2015/585756/201503/091110018301017.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/04/hexo静态博客搭建收获与体会/"/>

  <title>  | 雨田的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">雨田的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">lcwrey</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-04T14:55:57+08:00" content="2016-10-04">
              2016-10-04
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="title：hexo静态博客搭建收获与体会"><a href="#title：hexo静态博客搭建收获与体会" class="headerlink" title="title：hexo静态博客搭建收获与体会"></a>title：hexo静态博客搭建收获与体会</h2><hr>
<p>静态博客的优劣势</p>
<hr>
<ol>
<li>优势：</li>
</ol>
<ul>
<li>提高博客撰写体验<br>对于很多人来说，博客系统维护是一件很麻烦的事，而静态博客程序的出现可以避免不必要的系统维护，从而使个人博主们能够更加专注于内容本身的建设。 </li>
<li>轻量 程序更安全<br>静态博客更加轻便快捷，减轻了服务器的负担，没有数据库，没有后台，完全静态页面，从而大大提高了网站打开的速度。</li>
<li>部署方便 降低建站成本<br>由于主流的云存储和代码托管系统都可免费放置静态页面，所以使用静态博客程序进行博客建设可以省下程序托管费用，从而降低建站成本。</li>
</ul>
<ol>
<li>劣势：</li>
</ol>
<ul>
<li>需用第三方评论工具<br>由于使用静态博客没有数据库，一切评论数据是无法存储的，所以如果博客需要评论功能，那么就必须使用第三方提供的评论工具。</li>
<li>操作相对繁琐 管理相对困难<br>由于静态博客没有数据库，所以一切的功能全是手动编写，图片等一些静态资源管理起来也十分麻烦。</li>
<li>不易上手 新手难以使用<br>由于管理上的不足，静态博客对新手来说真的难以使用，不懂HTML，JS,CSS根本谈不上使用，发起文章来会十分吃力。</li>
</ul>
<hr>
<p>静态博客搭建步骤</p>
<hr>
<p>说完优劣势之后正式进入博客搭建教程，需要说明的是：以下教程是我在参考网上教程的基础上结合自己在编写过程中遇到的问题的基础上写成的。</p>
<ul>
<li><p>因为我们是利用GitHub来搭建博客，说以需要事先注册好GitHub的账号。<br><a href="https://github.com/join?source=header-home" target="_blank" rel="external">点击注册GitHub账号</a><br>此外还需要下载node.js与git<br><a href="https://node.org/en/" target="_blank" rel="external">点击此处下载node.js</a><br><a href="https://git-windows.gitgub.io" target="_blank" rel="external">点击此处下载git（Windows版）</a></p>
</li>
<li><p>安装hexo<br>打开cmd或git bash，执行：<code>npm install -g hexo</code></p>
</li>
<li><p>创建hexo文件夹<br>文件夹的名字是任意的，但此处因为是安装hexo，所以我取名为hexo。<br>安装的方式有两种：1. 找一个自己喜欢的路径，在cmd或git bash模式下cd到此路径下，执行命令mkdir hexo即在此路径下创建成功了hexo文件夹。 2. 在’计算机’打开自己喜欢的路径，创建hexo文件夹。这里我建到了E盘下。之后：<br>cmd或git bash窗口切换到对应的路径下，然后执行：<code>hexo init</code></p>
</li>
<li><p>安装依赖<br>继续执行：<code>npm install</code><br>此步骤完成后就安装完成了所有依赖。</p>
</li>
<li><p>完成本地安装<br>继续在E:\hexo下执行：hexo generate<br>继续执行：hexo server<br>然后打开浏览器，输入<code>localhost：4000</code>，就可以看到hexo页面，说明博客在本地已经搭建好了。</p>
</li>
<li><p>在GitHub上创建博客仓库：<br>1.新建仓库： repository!点击github页面右上角的加号，选择New repository<br><img src="http://images.cnitblog.com/blog2015/585756/201503/091110018301017.png" alt="hao"><br>2.跳转后如下填写：（其中repository  name的格式是<code>‘用户名.github.io’</code>）,如何点击创建仓库（Create repository）<img src="http://images.cnitblog.com/blog2015/585756/201503/091117267843619.gif" alt="恩">至此仓库创建完毕。</p>
</li>
<li><p>创建SSH Keys</p>
</li>
</ul>
<ol>
<li><p>在hexo文件夹下打开git bash，执行如下命令，your_eamil@example.com部分填写自己的邮箱：<code>ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</code><br>然后会出现如下代码<code>Generating public/private rsa key pair.
Enter file in which to save the key (/Users/you/.ssh/id_rsa):</code><br>就是让你输入SSH keys要保存在哪里,一般不用改,就直接回车就好了.然后会出现:<code>Enter passphrase (empty for no passphrase): [Type a passphrase] 　
  Enter same passphrase again: [Type passphrase again]</code><br>此处注意两点1. 这个密码再输入过程中cmd、或git  bash窗口不会有任何显示。2. 这个密码之后会用到，需要记好。</p>
</li>
<li><p>保存SSH keys:</p>
</li>
</ol>
<p>　　创建成功后,他会提示你SSH keys保存在哪里:<code>Your identification has been saved in /Users/you/.ssh/id_rsa.
　　# Your public key has been saved in /Users/you/.ssh/id_rsa.pub.
　　# The key fingerprint is:
　　# 01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db your_email@example.com</code></p>
<ol>
<li>找到SSH keys:<br>　　根据上一步里告诉你的路径,找到保存SSH keys的地方,我的是在 C:\Users\2000104591.ssh<br>　　其中 id_rsa.pub 就是SSH keys 如果为了防止以后找不到,可以把他们自己另存到其它地方</li>
</ol>
<ul>
<li><p>为github仓库添加SSH keys<br>SSH keys创建好了,我们还要把它添加到仓库里去<br>打开创建的仓库,点击’Settings’,再点击左侧的’Deploy keys’:如图：<br><img src="http://images.cnitblog.com/blog2015/585756/201503/091121564094291.gif" alt="好"><img src="http://images.cnitblog.com/blog2015/585756/201503/091449002457845.png" alt="此处输入图片的描述"><br>点击’Add deploy key’:<img src="http://images.cnitblog.com/blog2015/585756/201503/091452353089348.png" alt="此处输入图片的描述"><br>然后把之前创建的id_rsa.pub里的内容复制到Key里去,Title部分随便填. 点击’Add key’<br>添加的过程中,还要再输入一次github的密码<img src="http://images.cnitblog.com/blog2015/585756/201503/091454440425543.png" alt="此处输入图片的描述"></p>
</li>
<li><p>测试连接<br>回到git bash</p>
</li>
</ul>
<p>执行: <code>ssh -T git@github.com</code><br>它可能会出现一些乱七八糟的提示,最后是问你yes/no,就输入yes.<br>如果是这样子叫你输入密码.那这个密码就是在7.2里面设置的那个密码,就输入一下就好了<code>Enter passphrase for key &#39;/c/Users/2000104591/.ssh/id_rsa&#39;:</code></p>
<p>最后它提示你:<code>Hi, 用户名/用户名.github.io! You&#39;ve successfully authenticated, but GitHub does notprovide shell access.</code><br>这样就算ok了~~~</p>
<ul>
<li><p>配置_config.yml文件并发布:<br>在 E:\hexo 下,有一个文件叫 _config.yml,打开它,拉到最底下,做如下修改:<br><code>deploy:
type: github      //改成github
repository: https://github.com/jinyanhuan/jinyanhuan.github.io    //改成自己的用户名
branch: master</code>　<br>配置完以后还是在E:\hexo下执行:<code>hexo generate  
  hexo deploy</code><br>然后访问:<a href="http://用户名.github.io/" target="_blank" rel="external">http://用户名.github.io/</a> (用户名改成自己的),就可以看到了.<br>注意,每次修改本地文件后，需要  <code>hexo generate</code> 才能保存。每次使用命令时，都要在 E:\hexo 目录下 。</p>
<p> 至此，静态博客就搭建成功了。不过如果你觉得hexo的主题不太好看的话，还可以自己再配置主题，我选择了github上最受欢迎的next主题，因为next主题有十分详细的教程，在此不再多言。<br><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">next主题官方教程</a></p>
</li>
</ul>
<hr>
<p>搭建的收获与体会</p>
<hr>
<p>  对于我来说，完成这个项目的经历是艰难的，毕竟我才转到计算机学院一个月，在搭建的过程中几乎每一个步骤都会出问题，所以这个博客反复搭建了几次，耗费了几个晚上才最终成功，但结果看起来也不尽如人意，在hexo主题配置过程中，我遇到了最大的麻烦，尽管我选定的NexT主题有详细的教程，但我仍然没有完全实现NexT主题的功能，所以我的博客看起来十分简陋。具体说来，在NexT主题下，我只是设置了博客名，作者名，头像，个性签名等几个基本功能，多说评论虽然也有设置，但却没有在博客中显现出来，不知为什么。至于社交网站链接，站内搜索，404公益页面，分类，标签，字体，代码高亮主题，打赏等一系列进阶功能，全部都没有能够实现。这些功能，我前后尝试了三遍，都没能够实现，第一次是代码修改完毕，hexo g，hexo d完成之后，在我的博客页面没有显示出来相应的图标（虽然我点击空白部分是可以出来相应的功能的），第二，三次设置完成后，博客页面直接变成了全白，什么都没有显示。而又因为我不知道如何退回到修改前的状态，所以每一次我都得把github仓库删掉，再重头开始。而且又因为我是一名新手，看不太懂cmd中报错的内容（好像是缺什么html文件，然而我并不清楚如何让这些文件出来），事实上我是一步步照着教程修改代码的，然而每次都出问题，这样反复下来就耗费了不少时间。最终，因为我在这个博客上面耗费了太多的时间与精力，以至于打断了我正常的学习计划。不得已，只能建设到这个步骤，当然，这不是最终的结局，等过段时间，我学到了一些前端的知识后再来建设它。</p>
<p>  不过细想来，在搭建博客的过程中我收获了很多我知道了hexo是什么，如何在github建仓库，还第一次接触到了Markdown语法写作。不过，最重要的收获是我在这个过程中，明白了一个道理，那就是：要想成为大牛，就要不断地尝试，只有在失败中才能获得成长。</p>
<p>  结果并不尽如人意，但过程才是最重要的。在这个过程中，我体会到了计算机的魅力，学到了成长最重要的方法：尝试，有了这些，我相信，我会在以后的路上走得更加轻快。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="lcwrey" />
          <p class="site-author-name" itemprop="name">lcwrey</p>
          <p class="site-description motion-element" itemprop="description">记录成长的点点滴滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title：hexo静态博客搭建收获与体会"><span class="nav-number">1.</span> <span class="nav-text">title：hexo静态博客搭建收获与体会</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lcwrey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
